version: "3.9"

services:
  reverse-proxy:
    image: nginx:latest
    container_name: reverse_proxy
    volumes:
      - ./reverse-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app

  app:
    build: ./app
    container_name: app_container
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - mariadb_master
      - mariadb_replica
    environment:
      DATABASE_HOST: mariadb_master
      DATABASE_USER: root
      DATABASE_PASSWORD: rootpass

  mariadb_master:
    image: mariadb:11
    container_name: mariadb_master
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: mydb
      MYSQL_USER: repl_user
      MYSQL_PASSWORD: repl_pass
    volumes:
      - ./mariadb/master/data:/var/lib/mysql
      - ./mariadb/master/master.cnf:/etc/mysql/conf.d/master.cnf
    ports:
      - "3306:3306"

  mariadb_replica:
    image: mariadb:11
    container_name: mariadb_replica
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: mydb
      MYSQL_USER: repl_user
      MYSQL_PASSWORD: repl_pass
    volumes:
      - ./mariadb/replica/data:/var/lib/mysql
      - ./mariadb/replica/replica.cnf:/etc/mysql/conf.d/replica.cnf
    ports:
      - "3307:3306"
    depends_on:
      - mariadb_master
